# ms-pedidos-restaurante

./: Pedidos.sln  README.md
Pedidos.Application/: Extensions.cs  Pedidos.Application.csproj
Pedidos.Application/Dto/Pedido/: DetallePedidoDto.cs  PedidoDto.cs
Pedidos.Application/Dto/Producto/: ProductoDto.cs
Pedidos.Application/Services/: IPedidoService.cs  PedidoService.cs
Pedidos.Application/UseCases/Command/Pedidos/CrearPedido/: CrearPedidoCommand.cs  CrearPedidoHandler.cs
Pedidos.Application/UseCases/Command/Productos/CrearProducto/: CrearProductoCommand.cs  CrearProductoHandler.cs
Pedidos.Application/UseCases/Command/Productos/UpdateStockWhenItemPedidoAgregado/: UpdateStockWhenItemPedidoAgregadoHandler.cs
Pedidos.Application/UseCases/Consumers/: ArticuloCreadoConsumer.cs  StockArticuloActualizadoConsumer.cs
Pedidos.Application/UseCases/Queries/Pedidos/GetPedidoById/: GetPedidoByIdHandler.cs  GetPedidoByIdQuery.cs
Pedidos.Application/UseCases/Queries/Pedidos/SearchPedidos/: SearchPedidosQuery.cs
Pedidos.ConsoleUI/: Pedidos.ConsoleUI.csproj  Program.cs
Pedidos.Domain/: Pedidos.Domain.csproj
Pedidos.Domain/Event/: ItemPedidoAgregado.cs  PedidoCreado.cs  ProductoCreado.cs
Pedidos.Domain/Factories/: IPedidoFactory.cs  IProductoFactory.cs  PedidoFactory.cs  ProductoFactory.cs
Pedidos.Domain/Model/Clientes/: Cliente.cs
Pedidos.Domain/Model/Pedidos/: DetallePedido.cs  Pedido.cs
Pedidos.Domain/Model/Pedidos/ValueObjects/: NumeroPedido.cs
Pedidos.Domain/Model/Productos/: Producto.cs
Pedidos.Domain/Model/ValueObjects/: CantidadValue.cs
Pedidos.Domain/Repositories/: IPedidoRepository.cs  IProductoRepository.cs  IUnitOfWork.cs
Pedidos.Domain/ValueObjects/: PrecioValue.cs
Pedidos.Infraestructure/: Extensions.cs  Pedidos.Infraestructure.csproj
Pedidos.Infraestructure/EF/: UnitOfWork.cs
Pedidos.Infraestructure/EF/Config/ReadConfig/: PedidoReadConfig.cs  ProductoReadConfig.cs
Pedidos.Infraestructure/EF/Config/WriteConfig/: PedidoWriteConfig.cs  ProductoWriteConfig.cs
Pedidos.Infraestructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
Pedidos.Infraestructure/EF/Migrations/: 20220423142350_InitialStructure.Designer.cs  20220423142350_InitialStructure.cs  20220827145342_AddedRecipeFields.Designer.cs  20220827145342_AddedRecipeFields.cs  ReadDbContextModelSnapshot.cs
Pedidos.Infraestructure/EF/ReadModel/: DetallePedidoReadModel.cs  PedidoReadModel.cs  ProductoReadModel.cs
Pedidos.Infraestructure/EF/Repository/: PedidoRepository.cs  ProductoRepository.cs
Pedidos.Infraestructure/EF/UseCases/Queries/Pedidos/: SearchPedidosHandler.cs
Pedidos.Infraestructure/MemoryRepository/: MemoryDatabase.cs  MemoryPedidoRepository.cs
Pedidos.Test/: Pedidos.Test.csproj
Pedidos.Test/Application/: MockFactory.cs
Pedidos.Test/Application/Dto/: DetallePedidoDto_Tests.cs  PedidoDto_Tests.cs  ProductoDto_Tests.cs
Pedidos.Test/Application/Services/: PedidoService_Tests.cs
Pedidos.Test/Application/UseCases/Command/: CrearPedidoCommand_Tests.cs  (+2 more)
Pedidos.Test/Domain/: ProductoFactory_Tests.cs
Pedidos.WebApi/: Pedidos.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Pedidos.WebApi/Controllers/: PedidoController.cs  ProductoController.cs
Pedidos.WebApi/Properties/: launchSettings.json
ShareKernel/Core/: BussinessRule.cs  DomainEvent.cs  IRepository.cs
ShareKernel/ValueObjects/: PersonNameValue.cs
(+3 files in other folders)
